# screenerMS

./: ddl.sql  docker-compose.yml  pom.xml  usefull.txt
api/: pom.xml
api/src/main/java/com/korshak/screenerms/api/: ApiApplication.java
config-server/: pom.xml
config-server/src/main/java/com/korshak/screenerms/cfgserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-service.yml  downloader-service.yml  fetcher-service.yml  storage-service.yml
downloader-service/: Dockerfile  downloader-service-deployment.yaml  pom.xml
downloader-service/src/main/java/com/korshak/screenerms/downloader/: DownloaderApplication.java  DownloaderConfig.java
downloader-service/src/main/java/com/korshak/screenerms/downloader/config/: DownloaderConfig.java  WebConfig.java
downloader-service/src/main/java/com/korshak/screenerms/downloader/controller/: DownloadController.java
downloader-service/src/main/java/com/korshak/screenerms/downloader/service/: DownLoaderService.java
downloader-service/src/main/java/com/korshak/screenerms/downloader/serviceImpl/: DownLoaderServiceImpl.java
downloader-service/src/main/resources/: application.yml
downloader-service/src/test/java/com/korshak/screenerms/downloader/service/: DownLoaderServiceImplTest.java
fetcher-service/: fetcher-service-deployment.yaml  pom.xml
fetcher-service/src/main/java/com/korshak/screenerms/fetcher/: FetcherApplication.java
fetcher-service/src/main/java/com/korshak/screenerms/fetcher/config/: FetcherConfig.java  WebConfig.java
fetcher-service/src/main/java/com/korshak/screenerms/fetcher/controller/: FetcherController.java
fetcher-service/src/main/java/com/korshak/screenerms/fetcher/service/: ReaderService.java
fetcher-service/src/main/java/com/korshak/screenerms/fetcher/serviceImpl/: ReaderServiceImpl.java
fetcher-service/src/main/resources/: application.yml
kubernetes/: config-server-deployment.yaml  downloader-service-deployment.yaml  fetcher-service-deployment.yaml  ingress.yaml  storage-service-deployment.yaml  ui-deployment.yaml
shared-dto/: pom.xml
shared-dto/src/main/java/com/korshak/screenerms/dto/: SharePriceDTO.java
storage-service/: Dockerfile  mysql-secrets.yaml  pom.xml  storage-service-deployment.yaml
storage-service/src/main/java/com/korshak/screenerms/storage/: JpaConfig.java  StorageApplication.java  StorageController.java  TestController.java
storage-service/src/main/resources/: application.yml
storage-service/src/test/resources/: application-test.properties
ui/: Dockerfile  nginx.conf  pom.xml  ui-deployment.yaml
ui/src/main/resources/static/: download.html  fetcher.html
ui/src/test/resource/: OldNginx.conf
(+5 files in other folders)
