events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /api/downloader/ {
            proxy_pass http://downloader-service:8082;
            proxy_set_header Connection '';
               proxy_http_version 1.1;
               proxy_buffering off;
               proxy_cache off;
               chunked_transfer_encoding on;  # Add this line
               proxy_read_timeout 24h;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /api/fetcher/ {
                    proxy_pass http://fetcher-service:8081;
                    proxy_set_header Connection '';
                       proxy_http_version 1.1;
                       proxy_buffering off;
                       proxy_cache off;
                       chunked_transfer_encoding on;  # Add this line
                       proxy_read_timeout 24h;
                       proxy_set_header Host $host;
                       proxy_set_header X-Real-IP $remote_addr;
                       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }
    }
}